/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Root variables */
:root {
    --primary-font: "Montserrat", sans-serif;
    --secondary-font: "Roboto", sans-serif;
    --primary-color: #fff;
    --secondary-color: #333;
    --highlight-color: #3498db;
}

/* Global styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    background: linear-gradient(220.55deg, #B7DCFF 0%, #FFA4F6 100%);

}

/* Header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    /* background-color:rgb(213, 198, 253); */
    /* background:linear-gradient(to right,rgb(2, 30, 77),rgb(10,69,180)); */
      /* background:linear-gradient(to right,rgb(213, 198, 253),rgb(139, 123, 241)); */
      background: linear-gradient(220.55deg, #B7DCFF 0%, #FFA4F6 100%);
    color: var(--primary-color);
    font-family: var(--primary-font);
    border-bottom: 2px solid #fff;
}

.nav-center {
    position: fixed;
    top: 20px;
    left: 380px;
    z-index: 10;
}
.nav-centerScroll
{
    background-color: #000;
    color:#FFF;
    display:none;
}

.nav-links {
    display: flex;
    background: rgba(255, 255, 255, 0.15);
    padding: 12px 32px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transform: all 0.6s ease;
}

.nav-links a {
    text-decoration: none;
    margin: 4px 8px;
    font-size: 18px;
    color: var(--primary-color);
    cursor: pointer;
}

.nav-links li:hover {
    border-bottom: 2px solid #fff;
}
.nav-right
{
    display:flex;
    align-items: center;
}
.icon
{
    visibility:hidden;
}

/* Hero Section */
#hero-content {
    width:100%;
    height:75vh;
    align-items: center;
    padding-top: 40px;
    background: url("https://media.istockphoto.com/id/1838941123/photo/businessman-holding-creative-light-bulb-with-growth-graph-and-big-data-icons-utilizing-big.jpg?s=612x612&w=0&k=20&c=seeJIZ_DedEHJ4BqCDW45YgRU7UkpYKfABdTAer7zmA=");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-color);
    
}
.hero-banner
{
    position: relative;
    top:140px;
    padding:30px;
    transition: all .6s ease-in;
}
.title {
    font-size:32px;
    font-family: var(--primary-font);
    font-weight: 700;
    color: var(--primary-color);
}

.content-body {
    font-size: 18px;
    font-family: var(--secondary-font);
    font-weight: 300;
    text-align: justify;
    max-width: 600px;
} 


/* features starts here */
#features
{
  padding: 25px;
  
}
.feature-title
{
    font-size:32px;
    font-family:var(--primary-font);
    text-align: center;
}
.feature-subtitle
{
    font-size: 18px;
    font-family: var(--secondary-font);
    text-align: center;
}
.feature-content
{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   gap:15px;
   box-sizing: border-box;
   padding: 40px 10px;
   box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.feature-card
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding:20px;
    
}

/* features end here */
/* Cards Section */


.card
{
    width:410px;
    position: relative;
    overflow: hidden;
}
.card-title {
    font-size: 32px;
    font-family: var(--primary-font);
    text-align: center;
    color: var(--secondary-color);
}

.card-container 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    text-align: center;
    padding:45px 0px;
  
}

.card-img {
    width:360px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.card-subtitle {
    font-size: 24px;
    font-family: var(--secondary-font);
    font-weight: 500;
    color: var(--highlight-color);
}
.card-overlay
{
    width:100%;
    height:120px;
    position:absolute;
    bottom:0;
    box-sizing: border-box;
    color: var(--primary-color);
}
.card-txt
{
    font-size: 14px;
    font-family: var(--secondary-font);
    visibility: hidden;
    opacity:0;
    padding:26px;
}
 .card:hover .card-overlay
  {
    width:100%;
    height:100%;
    transition: .6s ease-in-out;
    
  }
  .card:hover .card-txt
  {
      visibility:visible;
      opacity:1;
  }



/* FAQ Section */
#faq {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:60px;
    margin-top:40px;
    background-color: #000;
    color: #fff;
   
}

.faq-question-card
 {
    width:90%;
    height:100%;
    padding: 20px;
    border-radius: 8px;
    background-color: #000000;
}
.faq-title
{
      font-size: 28px;
      font-family: var(--primary-font);
      text-align: center;
}

.faq-subtitle {
    font-size: 24px;
    font-family: var(--primary-font);
    font-weight: 700;
    color: var(--secondary-color);
    display: none;
}

.faq-body {
    font-size: 14px;
    font-family: var(--secondary-font);
    font-weight: 400;
    display: none;
}

.ques-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ans-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-question {
    font-size: 18px;
    font-family: var(--secondary-font);
    font-weight: 500;
    color: var(--primary-color);
}

/* Contact Section */
#contact-us {
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-around;
    padding:40px;
 }
.contactus-card1 {
    
    padding: 14px 21px;
    background-color: #fff;
    border-radius: 8px;
}
.contact-card1
{
    margin-top:40px;
}

.contactus-card2 {
    padding: 18px;
    border-radius: 8px;
    background-color: #fff;
}

.ContactCard-img {
    width: 20vw;
    height:220px;
    object-fit: cover;
}

.contactCard-title {
    font-size: 24px;
    font-family: var(--secondary-font);
    font-weight: 500;
}

.contactCard-body {
    font-size: 14px;
    font-family: var(--secondary-font);
    font-weight: 400;
}

.contact-btn {
    background-color: #000000;
    color: white;
    padding: 12px 282px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background-color: #2c3e50;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Footer */

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color:var(--primary-color);
    box-sizing: border-box;
}

.logo {
    font-size: 24px;
    font-family: var(--secondary-font);
    font-weight: 700;
    color: var(--primary-color);
}

.footer-body {
    font-size: 14px;
    font-family: var(--secondary-font);
    font-weight: 400;
    color: gray;
}

.footer-cardlinks {
    display: flex;
    flex-direction: column;
    color:var(--primary-color)
}
.footer-link{
    color:gray;
}
.footer-bar {
    display: flex;
    justify-content: space-around;
}

.footerbar-tile, .footerbar-body ,.footer-email,.footer-phno{
    font-size: 14px;
    font-family:var(--secondary-font);
    color:gray;
}
.social-link
{
    color:var(--primary-color);
    font-size:16px;
    margin:8px;
}
/* .......... */
